<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Il mio curriculum:profilo, competenze ed esperienze maturate ad oggi in ambito professionale">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>
<body>
    <h1>Curriculum vitae - Mario Rossi</h1>
    <h2>Web developer &amp Consulente SEO</h2>
    <hr>
    <img src="/assets/img/profilo.jpg" alt="Foto della mia postazione">
    <address>
        <img src="assets/img/calendar.svg" alt="Icona calendario" style="width:15px; height:15px">
        <p style="display:inline-block">Data di nascita: 22-10-1993</p>
        <br>
        <img src="assets/img/smartphone.svg" alt="Icona telefono" style="width:15px; height:15px">
        <p style="display:inline-block">Telefono: <a href="tel:0610203040">06-10203040</a></p>
        <br>
        <img src="assets/img/whatsapp.svg" alt="Icona whatsapp" style="width:15px; height:15px">
        <p style="display:inline-block">Whatsapp: <a href="https://wa.me/0610203040" target="blank">06-10203040</a></p>
    </address>
    <blockquote>Sembra sempre impossibile, finché non viene fatto<br><cite>Nelson Mandela Book</cite></blockquote>
    <hr>
    <h3>Presentazione</h3>
    <p>Lavoro come sviluppatore <strong>Front End</strong> in qualità di libero professionista secondo il motto <i>"Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno"</i>. Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente <strong>SEO</strong> per partire con il piede giusto</p>
    <h3>Formazione</h3>
    <em>Diploma scientifico</em>
    <p>Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi</p>
    <br>
    <em>Master Web Developer</em>
    <p>Conseguito nel 2016 presso <a href="https://epicode.com/it/" title="Epicode" target="_blank">Epicode School</a></p>
    <p>Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel <del>2018</del> <ins>2019</ins> tramite nuovo esame.</p>
    <hr>
    <h3>Competenze</h3>
    <strong>Conoscenze tecniche</strong>
    <p>Le competenze tecniche nel mio bagaglio sono le seguenti:</p>
    <ul>
        <li>&ltHTML&gt</li>
        <li>CSS</li>
        <li>Javascript/Typescript</li>
        <li>Angular</li>
        <li>SEO tecnica</li>
    </ul>
    <strong>Conoscenze operative</strong>
    <dl>
        <dt>Sviluppo web</dt>
        <dd>Dal PSD all'HTML, sviluppo di template per CMS</dd>
        <dt>Ottimizzazione CSS</dt>
        <dd>Pulizia di codice inusato, minify e verifica compatibilità</dd>
        <dt>Ottimizzazione SEO</dt>
        <dd>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</dd>
        <hr>
        <p>Per stampare questa pagina premere i tasti Ctrl + P<br>Oppure<br>Scarica il mio <a href="assets/doc/curriculum.pdf" title="cv" target="_blank">C.V.</a></p>
    </dl>
    </body>
</html>